# CompleteSeleniumJava

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  docker-compose.yml  master-suite.xml  pom.xml  run-tests.bat  smokTest.xml
.github/workflows/: maven.yml
Reports/: Spark.html
config/: selenium.properties
src/Reports/: Spark.html
src/data/: user.csv
src/main/resources/: log4j2.xml  logback.xml
src/test/java/DB_Testing/: TestLogger.java  Test_connection_local.java
src/test/java/Pages/: HomePage.java  RegisterPage.java  fb_page.java
src/test/java/Utils/: AllureListner.java  MyListnerSetUp.java  Utility.java
src/test/java/tests/: BaseClass.java  CSVDataProvider.java  DatePicker.java  RegisterTest.java  contact_book_app.java  seleniumTest.java  validationTest.java
src/test/resources/: smokTest.xml
